<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.lib.verification.code.VerificationCodeEditText
        android:id="@+id/rect_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@null"
        android:inputType="number"
        app:blockColor="@color/lightGrey"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="2dp"
        app:corner="10dp"
        app:cursorColor="#ff0000"
        app:cursorDuration="1000"
        app:cursorWidth="2dp"
        app:password="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxLength="4"
        app:separateType="@integer/type_hollow"
        app:showCursor="true"
        app:textColor="@color/colorAccent" />

    <com.lib.verification.code.VerificationCodeEditText
        android:id="@+id/edit_underline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:inputType="number"
        app:blockSpacing="10dp"
        app:borderColor="@color/lightGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect_edit"
        app:maxLength="4"
        app:separateType="@integer/type_underline"
        app:textColor="@color/colorAccent" />

    <com.lib.verification.code.VerificationCodeEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:inputType="number"
        app:blockSpacing="10dp"
        app:borderColor="@android:color/transparent"
        app:corner="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_underline"
        app:maxLength="4"
        app:separateType="@integer/type_solid"
        app:textColor="@color/colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>